# [common] is integral section
[common]
# A literal address or host name for IPv6 must be enclosed
# in square brackets, as in "[::1]:80", "[ipv6-host]:http" or "[ipv6-host%zone]:80"
server_addr = 
server_port = 7777

# if you want to connect rps by http proxy or socks5 proxy, you can set http_proxy here or in global environment variables
# it only works when protocol is tcp
# http_proxy = http://user:passwd@192.168.1.128:8080
# http_proxy = socks5://user:passwd@192.168.1.128:1080

# console or real logFile path like ./rpc.log
log_file = /usr/local/rpc/logs/rpc.log

# trace, debug, info, warn, error
log_level = info

log_max_days = 3

# for authentication
token = !QAZ1qaz

# if tcp stream multiplexing is used, default is true, it must be same with rps
tcp_mux = true

# your proxy name will be changed to {user}.{proxy}
# user = your_name

# decide if exit program when first login failed, otherwise continuous relogin to rps
# default is true
# login_fail_exit = true

# communication protocol used to connect to server
# now it supports tcp and kcp and websocket, default is tcp
protocol = tcp

# if tls_enable is true, rpc will connect rps by tls
tls_enable = true

# specify a dns server, so rpc will use this instead of default one
# dns_server = 8.8.8.8

# proxy names you want to start divided by ','
# default is empty, means all proxies
# start = ssh,dns

# heartbeat configure, it's not recommended to modify the default value
# the default value of heartbeat_interval is 10 and heartbeat_timeout is 90
# heartbeat_interval = 30
# heartbeat_timeout = 90

# 'ssh' is the unique proxy name
# if user in [common] section is not empty, it will be changed to {user}.{proxy} such as 'your_name.ssh'
[ssh]
# tcp | udp | http | https | stcp | xtcp, default is tcp
type = tcp
local_ip = 127.0.0.1
local_port = 22
# if true, message will be compressed
use_compression = true
# remote port listen by rps
remote_port = 2222


[sstcp]
type = tcp
local_ip = 127.0.0.1
local_port = 9999
remote_port = 9999
use_compression = true

[ssudp]
type = udp
local_ip = 127.0.0.1
local_port = 9999
remote_port = 9999
use_compression = true

